;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 11 16:54:47 2013
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/jlacarrubba/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jlacarrubba/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode auto-complete-mode global-auto-revert-mode yas/minor-mode)
  642
  '(642 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

